:root {
    --bs-danger-rgb: 255, 0, 0;
  }
  
  .carte {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    width: 120px;
    height: 180px;
    transition: transform 0.6s;
    cursor: pointer;
  }
  
  .partie {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .partie.top {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .partie.bot {
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    transform: rotate(180deg);
  }
  
  .back {
    width: 120px;
    height: 180px;
    cursor: pointer;
    transition: transform 0.6s;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }